MONGODB_URI=mongodb+srv://dictUser:my4jOXSl208kXtqW@cluster0.lzprz.mongodb.net/vocabItems?retryWrites=true&w=majority

PORT=8000

OXFORD_APP_ID=b1e228b4
OXFORD_API_KEY=26bfd60581148a3ed16fcf697b81ae41
